<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王达的个人主页</title>
    <link rel="stylesheet" type="text/css"  href="./textzhuye.css">
</head>
<body>
    <div class="background">
        <div class="zhuye">
            <!-- 主页 -->
            <div class="daohang">
                <!-- 导航区 -->
                <div class="dh">
                    <a href="./index.html" style="text-decoration:none;">
                        我的主页
                    </a>
                </div>
                <div class="dh">
                    <a href="./html/myhonetown.html" style="text-decoration:none;">
                        我的家乡
                    </a>
                </div>
                <div class="dh">
                    <a href="./html/myschool.html" style="text-decoration:none;">
                        我的母校
                    </a>
                </div>
                <div class="dh">
                    <a href="./html/mingren.html" style="text-decoration:none;">
                        家乡名人  
                    </a>
                </div>
            </div>
            <div class="zhuye1">
                <div class="grxp">
                    <!-- 个人照片 -->
                    <div class="xp">
                        <!-- 相片 -->
                    <img src="./imgs/IMG20200522171807.jpg" style="height: 400px;width: 300px;" alt="我的照片">
                    </div>
                    <div class="grxpzs">
                        <!-- 个人照片注释 -->
                        我的照片
                    </div>
                </div>
                <div class="grjj">
                    <!-- 个人简介 -->
                    <div class="grjjtt">
                        <!-- 个人简介标题 -->
                        <div class="ttmain"> 个人简介</div>
                    </div>
                     
                      <!--   个人简介的内容 
                        <div class="grjjnrl">
                            姓名：王达
                        </div>
                        <div class="grjjnrl">
                            家乡：湖南省娄底市双峰县
                        </div>
                        <div class="grjjnrl">
                            就读高中：双峰县第一中学
                        </div>
                        <div class="grjjnrl">
                            手机号：19967183026
                        </div>
                        <div class="grjjnrl">
                            邮箱：1115007728@qq.com
                        </div>
                        <div class="grjjnrl">
                            就读大学：中南财经政法大学
                        </div>
                        <div class="grjjnrl">
                            所属院系：信息与安全工程学院
                        </div>
                        <div class="grjjnrl">
                            班级：信管1901
                        </div>-->
                    <div class="grjjnr">
                    <table class="nrjjnr">
                        <tr class="grjjnrl">
                            <td class="nrjjnr">姓名：王达</td>
                        </tr>
                        <tr class="grjjnrl">
                            <td>家乡：湖南省娄底市双峰县</td>
                        </tr>
                        <tr class="grjjnrl">
                            <td>就读高中：双峰县第一中学</td>
                        </tr>
                        <tr class="grjjnrl">
                            <td>手机号：19967183026</td>
                        </tr>
                        <tr class="grjjnrl">
                            <td>邮箱：1115007728@qq.com</td>
                        </tr>
                        <tr class="grjjnrl">
                            <td>就读大学：中南财经政法大学</td>
                        </tr>
                        <tr class="grjjnrl">
                            <td>所属院系：信息与安全工程学院</td>
                        </tr>
                        <tr class="grjjnrl">
                            <td>班级：信管1901</td>
                        </tr>

                    </table>
                    </div> 
                </div>
                
            </div>
            <div class="pj">
                <!-- 表单评价部分 -->
                <form class="pjnr">
                    <div class="question">
                    你对这个网页有什么建议
                    </div>
                    <div class="answer">
                    <input type="text" class="pjbf" style="height: 100px;width: 800px;">
                    </div>
                    <div class="tj">
                    <button type="submit" value="Submit" class="tjan" style="color: rgb(0, 112, 183);font-weight: bold;background-color: rgb(238, 246, 255);">
                        <span class="button">提交</span>
                    </button>
                    </div>
                </form>
            </div>
            <div class="yejiao">
                <div class="yjnr">
                    <p class="yjnr1">如果您对这个网页有什么评价的话，请联系我:</p>
                    <div class="lxfs">
                        手机号：19967183026
                    </div>
                    <div class="lxfs">
                        QQ：1115007728
                    </div>
                    <div class="lxfs">
                        邮箱：1115007728@qq.com
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
